Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> use student;
Database changed
mysql> select*from std;
+------+--------+------+---------+---------+
| id   | Name   | Age  | Subject | Games   |
+------+--------+------+---------+---------+
|   11 | Rahul  |   18 | Dbms    | Cricket |
|   12 | Vikas  |   19 | c prog  | Chess   |
|   13 | Rajesh |   20 | OOAD    | hockey  |
|   17 | Vinay  |   17 | java    | tennis  |
+------+--------+------+---------+---------+
4 rows in set (0.00 sec)


mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| course            |
| department        |
| faculty           |
| persons           |
| std               |
| student           |
| student_report    |
| test              |
+-------------------+
8 rows in set (0.00 sec)

mysql> select*from student_report;
+-------+---------+-------+------------+-------+
| regn0 | name    | marks | totalmarks | Grade |
+-------+---------+-------+------------+-------+
|  1210 | Ramya   |    75 |        100 | B     |
|  1211 | Keerthi |    90 |        100 | A     |
|  1212 | Nihal   |    96 |        100 | S     |
|  1213 | Satwik  |    95 |        100 | S     |
+-------+---------+-------+------------+-------+
4 rows in set (0.00 sec)


mysql> create View marks_view as select name,marks and Grade from student_report;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from marks_view;
+---------+-----------------+
| name    | marks and Grade |
+---------+-----------------+
| Ramya   |               0 |
| Keerthi |               0 |
| Nihal   |               0 |
| Satwik  |               0 |
+---------+-----------------+
4 rows in set, 4 warnings (0.00 sec)

mysql> create index name on student_report(name);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> show index from student_report;
+----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table          | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| student_report |          1 | name     |            1 | name        | A         |           4 |     NULL | NULL   | YES  | BTREE      |         |               |
+----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)

mysql>