Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE student;
Database changed
mysql> select*from student_report;
+-------+---------+-------+------------+-------+
| regn0 | name    | marks | totalmarks | Grade |
+-------+---------+-------+------------+-------+
|  1210 | Ramya   |    75 |        100 | B     |
|  1211 | Keerthi |    90 |        100 | A     |
|  1212 | Nihal   |    96 |        100 | S     |
|  1213 | Satwik  |    95 |        100 | S     |
+-------+---------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select*from student_report
    -> where name in('Ramya','Keerthi');
+-------+---------+-------+------------+-------+
| regn0 | name    | marks | totalmarks | Grade |
+-------+---------+-------+------------+-------+
|  1210 | Ramya   |    75 |        100 | B     |
|  1211 | Keerthi |    90 |        100 | A     |
+-------+---------+-------+------------+-------+
2 rows in set (0.00 sec)


mysql> select*from student_report;
+-------+---------+-------+------------+-------+
| regn0 | name    | marks | totalmarks | Grade |
+-------+---------+-------+------------+-------+
|  1210 | Ramya   |    75 |        100 | B     |
|  1211 | Keerthi |    90 |        100 | A     |
|  1212 | Nihal   |    96 |        100 | S     |
|  1213 | Satwik  |    95 |        100 | S     |
+-------+---------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select*from student_report
    -> where name BETWEEN'Keerthi'AND'Satwik';
+-------+---------+-------+------------+-------+
| regn0 | name    | marks | totalmarks | Grade |
+-------+---------+-------+------------+-------+
|  1210 | Ramya   |    75 |        100 | B     |
|  1211 | Keerthi |    90 |        100 | A     |
|  1212 | Nihal   |    96 |        100 | S     |
|  1213 | Satwik  |    95 |        100 | S     |
+-------+---------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select*from student_report
    -> where name NOT BETWEEN'Keerthi'AND'Satwik';
Empty set (0.00 sec)

sql> select count(Grade)from Student_report;
+--------------+
| count(Grade) |
+--------------+
|            4 |
+--------------+
1 row in set (0.00 sec)

mysql> select sum(marks)as Total_sum from Student_report;
+-----------+
| Total_sum |
+-----------+
|       356 |
+-----------+
1 row in set (0.00 sec)

mysql> Select max(marks)from Student_report;
+------------+
| max(marks) |
+------------+
|         96 |
+------------+
1 row in set (0.00 sec)

mysql> Select min(marks)from Student_report;
+------------+
| min(marks) |
+------------+
|         75 |
+------------+
1 row in set (0.00 sec)

mysql> select avg(marks)from Student_report;
+------------+
| avg(marks) |
+------------+
|    89.0000 |
+------------+
1 row in set (0.00 sec)

mysql>