Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Database changed
mysql> select*from Student_report;
+-------+---------+-------+------------+-------+
| regn0 | name    | marks | totalmarks | Grade |
+-------+---------+-------+------------+-------+
|  1210 | Ramya   |    75 |        100 | B     |
|  1211 | Keerthi |    90 |        100 | A     |
|  1212 | Nihal   |    96 |        100 | S     |
|  1213 | Satwik  |    95 |        100 | S     |
+-------+---------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select*from Student_report
    -> order by name;
+-------+---------+-------+------------+-------+
| regn0 | name    | marks | totalmarks | Grade |
+-------+---------+-------+------------+-------+
|  1211 | Keerthi |    90 |        100 | A     |
|  1212 | Nihal   |    96 |        100 | S     |
|  1210 | Ramya   |    75 |        100 | B     |
|  1213 | Satwik  |    95 |        100 | S     |
+-------+---------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select*from Student_report
    -> order by marks;
+-------+---------+-------+------------+-------+
| regn0 | name    | marks | totalmarks | Grade |
+-------+---------+-------+------------+-------+
|  1210 | Ramya   |    75 |        100 | B     |
|  1211 | Keerthi |    90 |        100 | A     |
|  1213 | Satwik  |    95 |        100 | S     |
|  1212 | Nihal   |    96 |        100 | S     |
+-------+---------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select*from Student_report gtoup by regn0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by regn0' at line 1
mysql> select*from Student_report group by regn0;
+-------+---------+-------+------------+-------+
| regn0 | name    | marks | totalmarks | Grade |
+-------+---------+-------+------------+-------+
|  1210 | Ramya   |    75 |        100 | B     |
|  1211 | Keerthi |    90 |        100 | A     |
|  1212 | Nihal   |    96 |        100 | S     |
|  1213 | Satwik  |    95 |        100 | S     |
+-------+---------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select*from Student_report group by Grade;
+-------+---------+-------+------------+-------+
| regn0 | name    | marks | totalmarks | Grade |
+-------+---------+-------+------------+-------+
|  1211 | Keerthi |    90 |        100 | A     |
|  1210 | Ramya   |    75 |        100 | B     |
|  1212 | Nihal   |    96 |        100 | S     |
+-------+---------+-------+------------+-------+
3 rows in set (0.00 sec)

mysql> select*from Student_report
    -> having marks>90;
+-------+--------+-------+------------+-------+
| regn0 | name   | marks | totalmarks | Grade |
+-------+--------+-------+------------+-------+
|  1212 | Nihal  |    96 |        100 | S     |
|  1213 | Satwik |    95 |        100 | S     |
+-------+--------+-------+------------+-------+
2 rows in set (0.00 sec)

mysql> select*from Student_report
    -> having marks<80;
+-------+-------+-------+------------+-------+
| regn0 | name  | marks | totalmarks | Grade |
+-------+-------+-------+------------+-------+
|  1210 | Ramya |    75 |        100 | B     |
+-------+-------+-------+------------+-------+
1 row in set (0.00 sec)

mysql>