Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use db
Database changed
mysql> show tables
    -> ;
+--------------+
| Tables_in_db |
+--------------+
| student      |
+--------------+
1 row in set (0.01 sec)

mysql> desc student
    -> ;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| Regno    | int(3)   | YES  |     | NULL    |       |
| Name     | char(15) | YES  |     | NULL    |       |
| gender   | char(1)  | YES  |     | NULL    |       |
| Dob      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(10)  | YES  |     | NULL    |       |
| city     | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> ALTER TABLE student
    -> ADD COLUMN Department char(20);
Query OK, 1 row affected (0.04 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc student;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| Regno      | int(3)   | YES  |     | NULL    |       |
| Name       | char(15) | YES  |     | NULL    |       |
| gender     | char(1)  | YES  |     | NULL    |       |
| Dob        | int(10)  | YES  |     | NULL    |       |
| mobileno   | int(10)  | YES  |     | NULL    |       |
| city       | char(10) | YES  |     | NULL    |       |
| Department | char(20) | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> ALTER TABLE student
    -> DROP COLUMN city;
Query OK, 1 row affected (0.03 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc student;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| Regno      | int(3)   | YES  |     | NULL    |       |
| Name       | char(15) | YES  |     | NULL    |       |
| gender     | char(1)  | YES  |     | NULL    |       |
| Dob        | int(10)  | YES  |     | NULL    |       |
| mobileno   | int(10)  | YES  |     | NULL    |       |
| Department | char(20) | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql>