Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Database changed
mysql> create table student_report
    -> (regn0 int(11),name char(20),marks int(100),totalmarks int(100),Grade char(3));
Query OK, 0 rows affected (0.01 sec)

insert into student_report VALUES(1210,'Ramya',' at line 1
mysql> insert into student_report VALUES(1210,'Ramya',75,100,'B'),(1211,'Keerthi',90,100,'A'),(1212,'Nihal',96,100,'S'),(1213,'Satwik',95,100,'S');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc student_report;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| regn0      | int(11)  | YES  |     | NULL    |       |
| name       | char(20) | YES  |     | NULL    |       |
| marks      | int(100) | YES  |     | NULL    |       |
| totalmarks | int(100) | YES  |     | NULL    |       |
| Grade      | char(3)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select*from student_report;
+-------+---------+-------+------------+-------+
| regn0 | name    | marks | totalmarks | Grade |
+-------+---------+-------+------------+-------+
|  1210 | Ramya   |    75 |        100 | B     |
|  1211 | Keerthi |    90 |        100 | A     |
|  1212 | Nihal   |    96 |        100 | S     |
|  1213 | Satwik  |    95 |        100 | S     |
+-------+---------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select*from student_report
    -> where regn0=1210;
+-------+-------+-------+------------+-------+
| regn0 | name  | marks | totalmarks | Grade |
+-------+-------+-------+------------+-------+
|  1210 | Ramya |    75 |        100 | B     |
+-------+-------+-------+------------+-------+
1 row in set (0.00 sec)

mysql> select*from student_report
    -> where Grade='S';
+-------+--------+-------+------------+-------+
| regn0 | name   | marks | totalmarks | Grade |
+-------+--------+-------+------------+-------+
|  1212 | Nihal  |    96 |        100 | S     |
|  1213 | Satwik |    95 |        100 | S     |
+-------+--------+-------+------------+-------+
2 rows in set (0.00 sec)

mysql>