Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Database changed
mysql> desc student;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| Reg_no       | int(3)   | YES  |     | NULL    |       |
| Name         | char(15) | YES  |     | NULL    |       |
| Gender       | char(1)  | YES  |     | NULL    |       |
| DOB          | date     | YES  |     | NULL    |       |
| Mobilenumber | int(10)  | NO   | PRI | 0       |       |
| city         | char(15) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> desc faculty;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| Fac_no       | int(4)   | YES  |     | NULL    |       |
| Fac_Name     | char(15) | YES  |     | NULL    |       |
| Gender       | char(1)  | YES  |     | NULL    |       |
| DOB          | date     | YES  |     | NULL    |       |
| DOJ          | date     | YES  |     | NULL    |       |
| Mobilenumber | int(10)  | NO   | PRI | 0       |       |
+--------------+----------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table faculty add unique(Fac_no);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| Fac_no       | int(4)   | YES  | UNI | NULL    |       |
| Fac_Name     | char(15) | YES  |     | NULL    |       |
| Gender       | char(1)  | YES  |     | NULL    |       |
| DOB          | date     | YES  |     | NULL    |       |
| DOJ          | date     | YES  |     | NULL    |       |
| Mobilenumber | int(10)  | NO   | PRI | 0       |       |
+--------------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)
