Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Database changed
mysql> desc std;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| id      | int(10)  | YES  |     | NULL    |       |
| Name    | char(20) | YES  |     | NULL    |       |
| Age     | int(10)  | YES  |     | NULL    |       |
| Subject | char(10) | YES  |     | NULL    |       |
| Games   | char(10) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql>  insert into std values(11,'Rahul',18,'Dbms','Cricket'),(12,'Vikas',19,'c prog','Chess'),(13,'Rajesh',20,'OOAD','hockey'),(17,'Vinay',17,'java','tennis');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from std;
+------+--------+------+---------+---------+
| id   | Name   | Age  | Subject | Games   |
+------+--------+------+---------+---------+
|   11 | Rahul  |   18 | Dbms    | Cricket |
|   12 | Vikas  |   19 | c prog  | Chess   |
|   13 | Rajesh |   20 | OOAD    | hockey  |
|   17 | Vinay  |   17 | java    | tennis  |
+------+--------+------+---------+---------+
4 rows in set (0.00 sec)

mysql> select id,name
    -> from std
    -> where name in(select name from std where subject='java');
+------+-------+
| id   | name  |
+------+-------+
|   17 | Vinay |
+------+-------+
1 row in set (0.00 sec)

mysql> create table test(id int(10),name char(20));
Query OK, 0 rows affected (0.02 sec)

mysql> desc test;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| id    | int(10)  | YES  |     | NULL    |       |
| name  | char(20) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
2 rows in set (0.01 sec)


mysql>  insert into test(id,name)
    ->  select id,name
    ->  from std where games='Chess';
Query OK, 1 row affected (0.00 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select*from test;
+------+-------+
| id   | name  |
+------+-------+
|   12 | Vikas |
+------+-------+
1 row in set (0.00 sec)

mysql> select id,(select name from test where id=13) as name,age,subject games from std where id=13;
+------+------+------+-------+
| id   | name | age  | games |
+------+------+------+-------+
|   13 | NULL |   20 | OOAD  |
+------+------+------+-------+
1 row in set (0.00 sec)

mysql> select*from std where age>=(select avg(age)from std);
+------+--------+------+---------+--------+
| id   | Name   | Age  | Subject | Games  |
+------+--------+------+---------+--------+
|   12 | Vikas  |   19 | c prog  | Chess  |
|   13 | Rajesh |   20 | OOAD    | hockey |
+------+--------+------+---------+--------+
2 rows in set (0.00 sec)

mysql>